{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "",
  "functions": {
    "api/**/*.py": {
      "maxDuration": 60,
      "excludeFiles": "{tests/**,docs/**,node_modules/**,dist/**,grace/**/__pycache__/**,**/*.pyc}"
    }
  }
}
